#  /etc/rsyslog.d/22-drift.conf    Drift configuration file for rsyslog.

module(load="mmjsonparse")

template(name="driftjsonlog" type="list") {
    constant(value="{")
    property(name="hostname" format="jsonf" outname="hostname")
    constant(value=", ")
    property(name="$!all-json" position.from="2")
    constant(value="\n")
}

if ($programname == "drift.server") then {
    action(type="mmjsonparse")
    action(type="omfile" template="driftjsonlog" file="/var/log/drift/server.log")
    & stop
}